<!DOCTYPE html>
<!-- Raihan Hossain -->
<!-- 10/25/2018 -->


<html>
<head>
<title>Dhaka Cafe and Restaurant </title>
<style type="text/css">
    h1 {
        text-align:center;
	    font-family: AR BERKLEY;
	    }
	a  {
	   font-size:30px;
	   text-align:center;
	   }   
	
		
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#AAAAAA;
       }

    li {
       float: left;
       }

   li a {
         display: inline-block;
        color: black;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
        }

    li a:hover {
                background-color: red;
               }
	p {
	   text-align:left;
	   font-family: Snap ITC;
	   color: #ffa500;
	   font-size:45px;
	   }
    k:hover {
		     color:#ffff00;
		     text-decoration:none;
		    }


</style>
</head>

<h1><span style="color:#800000; font-size:50px; background-color:#cbbeb5;">Dhaka Cafe and Restaurant</span></h1><hr/>

<!--Image was taken from Google-->

<body style = "background: url(https://wallpapercave.com/wp/wp2820980.jpg);background-size:100% 100%;background-repeat:no-repeat;height:700px;background-attachment:fixed; opacity='0.5'; alt="Photo of The Backpic"/>





<ul>
  <li><a href="index.html"><b>HOME</b></a></li>
  <li><a href="breakfast.html"><b>BREAKFAST</b></a></li>
  <li><a href="lunch.html"><b>LUNCH</b></a></li>
  <li><a href="dinner.html"><b>DINNER</b></a></li>
  <li><a href="contact.html"><b>CONTACT</b></a></li>
 
</ul>
<body>

<!--Image was taken from Google-->
<marquee><img src="https://img.clipartxtras.com/edc248757318f1e0155f6d0f88f0bcf2_indian-hotel-waiter-clipart-clipart-station-indian-hotel-waiter-clipart_1190-1300.jpeg" width="220" height="200" style="border-radius:150px"alt="Photo of the resturent waiter"/></marquee>

<p><k>Nothing<br/> 
Brings People<br/> 
Together<br/>
Like<br/>
Good<br/>
Food.....</k></p>




</body>
 




  




</html>